# ASP.NETCORE_WEBAPI_Example

./: TaskManager.API.sln
LoggerService/: LoggerManager.cs  TaskManager.LoggerService.csproj
TaskManager.DataLayer/: ProjectRepository.cs  ProjectTaskManagerContext.cs  TaskManager.DataLayer.csproj  TaskManagerContext.cs  TaskManagerRepository.cs  UserRepository.cs
TaskManager.DataLayer/Migrations/: 20190407212214_InitialCreate.Designer.cs  20190407212214_InitialCreate.cs  20190407212434_Nullablity.Designer.cs  20190407212434_Nullablity.cs  20190407212522_ParentTaskNullable.Designer.cs  20190407212522_ParentTaskNullable.cs  20190412181107_NewColumnModifyDate.Designer.cs  20190412181107_NewColumnModifyDate.cs  20190413001941_NewColumnCreateTime.Designer.cs  20190413001941_NewColumnCreateTime.cs  20190510163508_InitialCreate.Designer.cs  20190510163508_InitialCreate.cs  20190510183933_AddFKRelationsips.Designer.cs  20190510183933_AddFKRelationsips.cs  20190510191255_UpdateUserPrimaryKeyName.Designer.cs  20190510191255_UpdateUserPrimaryKeyName.cs  20190513163306_UpdateTaskUserFK.Designer.cs  20190513163306_UpdateTaskUserFK.cs  20190513193410_SetNullsinTaskTable.Designer.cs  20190513193410_SetNullsinTaskTable.cs  20190513194757_SetFKInProjectTable.Designer.cs  20190513194757_SetFKInProjectTable.cs  20190517025636_InitialCreate.Designer.cs  20190517025636_InitialCreate.cs  20190517042814_TaskManagerDateCol.Designer.cs  20190517042814_TaskManagerDateCol.cs  20190517062823_TaskUpdate.Designer.cs  20190517062823_TaskUpdate.cs  20190518022141_BoolParentTask.Designer.cs  20190518022141_BoolParentTask.cs  (+4 more)
(+26 files in other folders)
